* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.navbar {
  width: 100%;
  height: 70px;
  background-color: #fff;
  color: #767676;
  position: fixed;
  z-index: 9999999;
}
.navbar ul {
  display: flex;
  justify-content: end;
}
.navbar ul li {
  padding: 24px;
}
.navbar ul li a {
  color: black;
  padding: 24px 0;
}
.navbar ul li a:hover {
  color: #ed5f5e;
  transition-duration: 0.5s;
}
.navbar ul .logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
}
.container_slide {
  width: 100%;
  overflow: hidden;
}
.container_slide .slider {
  position: relative;
  width: 500%;
  font-size: 0;
  animation: 20s slidy linear infinite alternate;
}
.container_slide .slider .slide {
  width: 20%;
  height: auto;
  display: inline-block;
  position: inherit;
}
.container_slide .slider .slide .image_info {
  position: absolute;
  top: 40%;
  left: 30%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
}
.container_slide .slider .slide .image_info h2 {
  font-size: 70px;
}
.container_slide .slider .slide .image_info h4 {
  font-size: 20px;
}
.container_slide .slider .slide img {
  width: 100%;
  height: auto;
}
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  33% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -100%;
  }
  55% {
    left: -100%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -200%;
  }
  80% {
    left: -200%;
  }
  85% {
    left: -200%;
  }
  95% {
    left: -200%;
  }
  100% {
    left: -200%;
  }
}
.service_container {
  box-sizing: border-box;
  width: 100%;
  margin: 100px 0;
}
.service_container .service_info {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  margin: 0 20%;
}
.service_container .service_info h2 {
  padding: 15px 0;
  font-size: 26px;
}
.service_container .service_info i {
  display: block;
  margin: 15px 50px;
  color: #b6b6b6;
  font-size: 14px;
  font-weight: 600;
}
.service_container .service_info .line {
  position: absolute;
  left: 48%;
  right: 50%;
  width: 30px;
}
.service_container .service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 0 20%;
}
.service_container .service .service_box {
  padding: 30px;
  background-color: #f8f8f8;
}
.service_container .service .service_box i {
  font-size: 26px;
  background-color: #ed5f5e;
  color: white;
  padding: 10px;
}
.service_container .service .service_box h4 {
  margin: 30px 0 20px 0;
  color: #767676;
  font-size: 20px;
  font-weight: 500;
}
.service_container .service .service_box p {
  line-height: 24px;
  color: #767676;
  font-size: 14px;
}
@media screen and (max-width: 1500px) {
  .service_container .service {
    margin: 0 10%;
  }
}
@media screen and (max-width: 991px) {
  .service_container .service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 5%;
  }
}
@media screen and (max-width: 768px) {
  .service_container .service {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.portfolio {
  background-color: #f8f8f8;
  padding: 100px 0;
}
.portfolio hr {
  position: absolute;
  left: 48%;
  right: 50%;
  width: 30px;
}
.portfolio h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  letter-spacing: 1px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  margin: 25px 8px 40px 8px;
  background-color: #fff;
}
.portfolio ul li .all {
  color: #ed5f5e;
}
.portfolio ul li a {
  display: inline-block;
  padding: 10px 15px;
  letter-spacing: 2px;
  font-size: 12px;
  color: black;
  font-weight: 500;
}
.portfolio ul li a:hover {
  color: #ed5f5e;
  transition-duration: 0.6s;
}
.portfolio .portfolio_image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 20%;
}
.portfolio .portfolio_image img {
  width: 100%;
}
.portfolio .portfolio_image .image_container {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio_image .image_container:hover .project_name {
  transform: translate(0, 0);
}
.portfolio .portfolio_image .image_container .project_name {
  width: 100%;
  height: 100%;
  background-color: #ed5e5ed5;
  position: absolute;
  transform: translate(0, -100%);
  left: 0;
  top: 0;
  transition-duration: 0.5s;
}
.portfolio .portfolio_image .image_container .project_name .project_info {
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.portfolio .portfolio_image .image_container .project_name .project_info h4 {
  font-size: 18px;
  margin: 10px 0;
}
.portfolio .portfolio_image .image_container .project_name .project_info p {
  font-size: 14px;
}
@media screen and (max-width: 1500px) {
  .portfolio .portfolio_image {
    margin: 0 10%;
  }
}
@media screen and (max-width: 991px) {
  .portfolio .portfolio_image {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 5%;
  }
}
@media screen and (max-width: 768px) {
  .portfolio .portfolio_image {
    grid-template-columns: 1fr;
    margin: 0 5%;
  }
}
.help_business {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 20%;
  gap: 30px;
  padding: 100px 0;
}
.help_business .help_info h2 {
  font-size: 26px;
  color: #434343;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.help_business .help_info hr {
  width: 30px;
  margin-bottom: 30px;
}
.help_business .help_info p {
  font-size: 14px;
  line-height: 1.8em;
  margin-bottom: 15px;
  color: #767676;
}
.help_business .help_info .contact_us {
  margin-top: 50px;
}
.help_business .help_info .contact_us a {
  padding: 12px 20px;
  background-color: #434343;
  color: #fff;
  font-size: 12px;
}
.help_business .help_info .contact_us a:hover {
  background-color: black;
  transition-duration: 1s;
}
.help_business .help_image img {
  width: 100%;
}
@media screen and (max-width: 1500px) {
  .help_business {
    margin: 0 10%;
  }
}
@media screen and (max-width: 991px) {
  .help_business {
    grid-template-columns: 1fr;
    margin: 0 10%;
  }
}
@media screen and (max-width: 768px) {
  grid-template-columns: 1fr;
  margin: 0 5%;
}
.video_container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.video_container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.video_container .video_info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.281);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.video_container .video_info h2 {
  font-size: 1.5em;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.video_container .video_info p {
  font-size: 0.9em;
  letter-spacing: 2px;
  margin-top: 15px;
}
.video_container .video_info hr {
  width: 30px;
  text-align: center;
}
.team_members {
  margin: 0 20%;
  padding: 80px 0;
}
.team_members .team_info {
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 40px;
}
.team_members .team_info h2 {
  margin-bottom: 20px;
}
.team_members .team_info hr {
  width: 30px;
  position: absolute;
  left: 48%;
}
.team_members .team_info i {
  color: #767676c4;
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
}
.team_members .team_image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.team_members .team_image .image_container {
  background-color: #f8f8f8;
  box-shadow: 0px 0.5px 0px 0px #b1b1b1;
}
.team_members .team_image .image_container img {
  width: 100%;
  margin-bottom: px;
}
.team_members .team_image .image_container h4 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 4px;
  font-size: 15px;
  color: #767676c4;
  letter-spacing: 0.7px;
}
.team_members .team_image .image_container p {
  text-align: center;
  padding-bottom: 10px;
  font-size: 11px;
  color: #767676c4;
  font-weight: 600;
}
@media screen and (max-width: 1500px) {
  .team_members {
    margin: 0 10%;
  }
}
@media screen and (max-width: 991px) {
  .team_members .team_image {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (max-width: 768px) {
  .team_members .team_image {
    grid-template-columns: 1fr;
  }
}
